sync{default.rsyncssh, source="/home/ec2-user/scraper/", host="ec2-user@10.170.90.12", targetdir="/home/ec2-user/scraper/", rsyncOps="-avz"}


settings = {
   logfile    = "/var/log/lsyncd/lsyncd.log",
   statusFile = "/var/log/lsyncd/lsyncd-status.log",
   statusInterval = 20

}