// ******************************* INFORMATION *******************************//

// ***************************************************************************//
//  
// ** SERVERS - Information about the server configuration and operations currently
// ** in place for SEscout
// ** 
// ** @author	Joshua Heiland <thezenman@gmail.com>
// ** @date	 2011-07-12
//  	
// ***************************************************************************//

// ********************************** START **********************************//

// ===========================================================================// 
// ! Operation: Booting up                                                    //
// ===========================================================================// 

	Each server, at boot, runs the following command from "/etc/rc.local":
		"php /home/ec2-user/server.php bootstrap"
	
	The bootstrapping class will use the amazon SDK to identify the server type
	of the current server. Based on this information it will:
		- Create a custom instance.config.php to store server settings
		- Create a supervisord config file containing which controllers to run

// ===========================================================================// 
// ! Server type: jobServer                                                   //
// ===========================================================================// 

	purpose: receives jobs from the client server and assigns them to workers
	
	files: no files needed
	
	notes: gearman daemon (gearmand -d) must be running. 
		   - Launches at boot from /etc/rc.local 

// ===========================================================================// 
// ! Server type: client                                                      //
// ===========================================================================// 		   

	purpose: determines what SEscout jobs need to be run each hour. Also manages
	all cron-like tasks (cleaning, db monitoring etc)
	
	files: SEscout scraper app controller->client
	
	requirements: 
		gearman must also be installed
		   - gearman daemon does not need to run
		   - gearman php driver must be installed
		Lsync must be installed
		NFS must be installed
			-    

// ===========================================================================// 
// ! Server type: worker                                                      //
// ===========================================================================// 		   

	purpose: receives jobs from jobServer and performs the actual scraping
	
	files: SEscout scraper app controller->worker
	
	notes: gearman must also be installed
		   - gearman daemon does not need to run
		   - gearman php driver must be installed		   